{
  "name": "phantomjs-server",
  "version": "1.9.10",
  "keywords": [
    "phantom",
    "phantomjs",
    "selenium",
    "headless"
  ],
  "description": "PhantomJS Selenium Server",
  "homepage": "https://github.com/nosco/phantomjs-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/nosco/phantomjs-server.git"
  },
  "author": {
    "name": "Dan Larsen",
    "email": "dan@techba.se",
    "url": "http://github.com/morphar"
  },
  "main": "lib",
  "dependencies": {
    "phantomjs": "1.9.10",
    "when": "~2.7.1"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nosco/phantomjs-server/issues"
  }
}
